{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Ship every update once CI has proved it, majors included. CI builds and smoke-tests the image on pull requests, so \"it compiles and starts\" is checked before merge rather than after.",
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch", "minor", "major"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "grafana-foundation-sdk versions are <build-epoch>!<grafana-minor>, and within one publishing wave the epoch rises as the minor falls — so the highest version on offer is the oldest schema. Majors automerge here, so pin the minor and let only the build epoch advance.",
      "matchPackageNames": ["grafana-foundation-sdk", "grafana_foundation_sdk"],
      "allowedVersions": "/^\\d+!11\\.6\\./"
    },
    {
      "description": "Keep unrelated updates independently attributable and reversible.",
      "matchPackageNames": ["*"],
      "groupName": null
    }
  ]
}
